# weather-notification

./: .classpath  .editorconfig  .gitignore  .hgignore  .project  AndroidManifest.xml  Makefile  README.md  build.gradle  build.xml  build_all.sh  default.properties  gradle.properties  project.properties  settings.gradle  upload.xml
core/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  project.properties
core/res/anim/: rotate.xml
core/res/layout/: main.xml  weather.xml
core/res/menu/: main.xml
core/res/values/: arrays.xml  strings.xml
core/res/values-cs/: strings.xml
core/res/values-de/: strings.xml
core/res/values-es/: strings.xml
core/res/values-it/: strings.xml
core/res/values-pt/: strings.xml
core/res/values-ru/: strings.xml
core/res/values-tr/: strings.xml
core/res/xml/: debug_preferences.xml  main_preferences.xml
core/res/xml-v14/: debug_preferences.xml  main_preferences.xml
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/assets/: google_weather_api_ru.xml  omsk_city.json  omsk_name_forecast_2.5.json
core/src/androidTest/res/layout/: notification.xml
core/src/androidTest/res/values/: strings.xml  styles.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: weather.xml
core/src/main/res/menu/: main.xml
core/src/main/res/values/: arrays.xml  keys.xml  strings.xml  urls.xml
core/src/main/res/values-cs/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-v23/: urls.xml
core/src/main/res/xml/: main_preferences.xml  skin_preferences.xml
core/src/test/assets/: omsk_forecast.json  omsk_geo_2.5.json
core/src/test/resources/: google_weather_api_ru_2011-03.xml  omsk_25_onecall_current_forecast.json  omsk_25_onecall_forecast.json  omsk_25_weather.json  omsk_city_no_humidity.json
libs/libpreference/: AndroidManifest.xml  build.gradle  build.xml
libs/libpreference/res/values/: strings.xml
libs/libpreference/src/main/: AndroidManifest.xml
libs/libpreference/src/main/res/layout/: preference_widget_switch.xml
libs/libpreference/src/main/res/values/: strings.xml
libs/libweather/: AndroidManifest.xml  build.gradle  build.xml
libs/libweather/res/values/: strings.xml
libs/libweather/src/main/: AndroidManifest.xml
libs/libweather/src/main/res/values/: strings.xml
skins/bigger-text/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties
skins/bigger-text/misc/: colors.ods  gen-status-icons.sh
skins/bigger-text/res/drawable/: temp_icon_light.xml
skins/bigger-text/res/layout/: notification_white.xml
skins/bigger-text/res/values/: strings.xml  styles.xml
skins/bigger-text/res/values-de/: strings.xml
skins/bigger-text/res/values-es/: strings.xml
skins/bigger-text/res/values-it/: strings.xml
skins/bigger-text/res/values-pt/: strings.xml
skins/bigger-text/res/values-ru/: strings.xml
skins/bigger-text/res/values-tr/: strings.xml
skins/bigger-text/res/values-v16/: styles.xml
skins/bigger-text/res/xml/: skin_preferences.xml
skins/bigger-text/src/main/: AndroidManifest.xml
skins/bigger-text/src/main/res/drawable/: temp_icon_light.xml
skins/bigger-text/src/main/res/values-de/: strings.xml
skins/bigger-text/src/main/res/values-it/: strings.xml
skins/bigger-text/src/main/res/values-ru/: strings.xml
skins/bigger-text/src/main/res/values-tr/: strings.xml
skins/black-text/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
skins/black-text/misc/: gen-status-icons.sh
skins/black-text/res/layout/: notification_black.xml  notification_white.xml  weather_info.xml
skins/black-text/res/values/: strings.xml
skins/black-text/res/values-de/: strings.xml
skins/black-text/res/values-es/: strings.xml
skins/black-text/res/values-it/: strings.xml
skins/black-text/res/values-pt/: strings.xml
skins/black-text/res/values-ru/: strings.xml
skins/black-text/res/values-tr/: strings.xml
skins/black-text/res/values-v11/: styles.xml
skins/black-text/res/xml/: skin_preferences.xml
skins/black-text/src/main/: AndroidManifest.xml
skins/black-text/src/main/res/drawable/: temp_icon_black.xml
skins/tulip-one/: AndroidManifest.xml  build.gradle  build.xml  project.properties
skins/tulip-one/misc/: icon512.xcf
skins/tulip-one/misc/gen-notification-icons/: gen-notification-icons.py
skins/tulip-one/misc/gen-notification-icons/hdpi/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf  9.xcf  degree.xcf  icon-hdpi.xcf  minus.xcf  plus.xcf
skins/tulip-one/misc/gen-notification-icons/ldpi/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf  9.xcf  degree.xcf  icon-ldpi.xcf  minus.xcf  plus.xcf
skins/tulip-one/misc/gen-notification-icons/mdpi/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf  9.xcf  degree.xcf  icon-mdpi.xcf  minus.xcf  plus.xcf
skins/tulip-one/misc/gen-notification-icons/xhdpi/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf  9.xcf  degree.xcf  icon-xhdpi.xcf  minus.xcf  plus.xcf
skins/tulip-one/misc/gen-notification-icons/xxhdpi/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf  9.xcf  degree.xcf  icon-xxhdpi.xcf  minus.xcf  plus.xcf
skins/tulip-one/misc/gen-notification-icons/xxxhdpi/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf  9.xcf  degree.xcf  icon-xxxhdpi.xcf  minus.xcf  plus.xcf
skins/tulip-one/res/drawable/: temp_icon.xml
skins/tulip-one/res/values/: strings.xml
skins/tulip-one/res/values-de/: strings.xml
skins/tulip-one/res/values-es/: strings.xml
skins/tulip-one/res/values-it/: strings.xml
skins/tulip-one/res/values-pt/: strings.xml
skins/tulip-one/res/values-ru/: strings.xml
skins/tulip-one/res/values-tr/: strings.xml
skins/tulip-one/src/main/: AndroidManifest.xml
(+714 files in other folders)
