include ':libpreference'
project(':libpreference').projectDir = new File(settingsDir, './libs/libpreference')
include ':libweather'
project(':libweather').projectDir = new File(settingsDir, './libs/libweather')
include ':libweatherskin'
project(':libweatherskin').projectDir = new File(settingsDir, './libs/libweatherskin')

include ':core'

//include ':skin-big-text'
//project(':skin-big-text').projectDir = new File(settingsDir, './skins/big-text')
include ':skin-bigger-text'
project(':skin-bigger-text').projectDir = new File(settingsDir, './skins/bigger-text')
