<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2010—2016 Denis Nelubin and others.
  ~
  ~ This file is part of Weather Notification.
  ~
  ~ Weather Notification is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Weather Notification is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Weather Notification.  If not, see http://www.gnu.org/licenses/.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_temp"
            style="@style/Weather.CurrentTemp"
            android:text="X&#x00B0;"/>

        <TextView
            android:id="@+id/current_temp_alt"
            style="@style/Weather"
            android:text="X&#x00B0;"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom">

            <TextView
                android:id="@+id/high_temp"
                style="@style/Weather"
                android:text="X&#x00B0;"/>

            <TextView
                android:text="/"
                android:textColor="@android:color/darker_gray"
                style="@style/Weather"/>

            <TextView
                android:id="@+id/low_temp"
                style="@style/Weather"
                android:text="X&#x00B0;"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/condition_icon"
        android:layout_toRightOf="@id/temp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        style="@style/Weather"
        android:src="@drawable/condition_clear_64"/>

    <LinearLayout
        android:id="@+id/current_weather"
        android:layout_toRightOf="@+id/condition_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/condition"
            style="@style/Weather.Condition"
            android:text="Weather condition Weather condition Weather condition"/>

        <TextView
            android:id="@+id/wind"
            style="@style/Weather.Text"
            android:text="Wind Wind Wind Wind"/>

        <TextView
            android:id="@+id/humidity"
            style="@style/Weather.Text"
            android:text="Humidity Humidity Humidity Humidity"/>

    </LinearLayout>

</RelativeLayout>
