<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ru.gelin.android.weather.notification.WeatherPreference
            android:key="weather"/>

    <PreferenceCategory android:title="@string/notification">
    
        <CheckBoxPreference android:key="enable_notification"
            android:defaultValue="true"
            android:title="@string/enable_notification"
            android:disableDependentsState="false"/>
    
        <ru.gelin.android.preference.SummaryListPreference 
            android:key="refresh_interval"
            android:title="@string/refresh_interval"
            android:entries="@array/refresh_interval_entries"
            android:entryValues="@array/refresh_interval_values"
            android:defaultValue="REFRESH_1H"
            android:dependency="enable_notification"/>
            
        <ru.gelin.android.preference.SummaryListPreference 
            android:key="notification_icon_style"
            android:title="@string/notification_icon_style"
            android:entries="@array/notification_style_entries"
            android:entryValues="@array/notification_style_values"
            android:defaultValue="BLACK_TEXT"
            android:dependency="enable_notification"/>
            
        <ru.gelin.android.preference.SummaryListPreference 
            android:key="notification_text_style"
            android:title="@string/notification_text_style"
            android:entries="@array/notification_style_entries"
            android:entryValues="@array/notification_style_values"
            android:defaultValue="BLACK_TEXT"
            android:dependency="enable_notification"/>
    
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/location">
    
        <CheckBoxPreference android:key="auto_location"
            android:defaultValue="true"
            android:title="@string/auto_location"
            android:summaryOn="@string/auto_location_summary_on"
            android:summaryOff="@string/auto_location_summary_off"
            android:disableDependentsState="true"/>

        <ru.gelin.android.preference.SummaryTextPreference android:key="location"
            android:title="@string/manual_location"
            android:dependency="auto_location"/>
            
        <ru.gelin.android.preference.SummaryListPreference 
                android:key="unit_system"
                android:title="@string/unit_system"
                android:entries="@array/unit_system_entries"
                android:entryValues="@array/unit_system_values"
                android:defaultValue="SI"/>
    
    </PreferenceCategory>

</PreferenceScreen>
