<?xml version="1.0" encoding="utf-8"?>

<!--
#   Android Weather Notification.
#   Copyright (C) 2010  Denis Nelubin aka Gelin
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#   
#   http://gelin.ru
#   mailto:den@gelin.ru
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- android:padding="10sp" -->
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="20sp">
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
    
            <TextView android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceMedium"/>
                <!-- android:text="Here" -->

            <TextView android:id="@+id/update_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceSmall"/>
                <!-- android:text="updated" -->
        </LinearLayout>
        
        <ImageView android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_dialog"/>
    
    </LinearLayout>
    
    <LinearLayout android:id="@+id/current_condition" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <TextView android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceLarge"/>
                <!-- android:text="Weather condition" -->
                
            <TextView android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceMedium"/>
                <!-- android:text="Wind" -->
                
            <TextView android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceMedium"/>
                <!-- android:text="Humidity" -->

        </LinearLayout>
        
        <FrameLayout android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="15sp">
        
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
            
                <TextView android:id="@+id/current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"/>
                    <!-- android:text="X&#x00B0;" -->
                    
                <TextView android:id="@+id/current_temp_alt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="?android:attr/textColorPrimary"/>
                    <!-- android:text="X&#x00B0;" -->
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                
                    <TextView android:id="@+id/high_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>
                        
                    <TextView android:id="@+id/low_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        
                </LinearLayout>
            
            </LinearLayout>
        
        </FrameLayout>
        
    </LinearLayout>
    
    <TableLayout android:id="@+id/forecasts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">
    
        <TableRow android:id="@+id/forecast_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView android:id="@+id/forecast_day_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/forecast_condition_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"/>

            <TextView android:id="@+id/forecast_high_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <TextView android:id="@+id/forecast_low_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                
        </TableRow>
        
        <TableRow android:id="@+id/forecast_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView android:id="@+id/forecast_day_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/forecast_condition_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"/>

            <TextView android:id="@+id/forecast_high_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <TextView android:id="@+id/forecast_low_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                
        </TableRow>
        
        <TableRow android:id="@+id/forecast_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView android:id="@+id/forecast_day_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/forecast_condition_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"/>

            <TextView android:id="@+id/forecast_high_temp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <TextView android:id="@+id/forecast_low_temp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </TableRow>
    
    </TableLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">
    
        <ImageButton android:id="@+id/refresh_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_rotate"
                android:scaleType="center"/>
            
        <ImageButton android:id="@+id/preferences_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_preferences"
                android:scaleType="center"/>
            
    </LinearLayout>
    
</LinearLayout>
